<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');

@font-face {
  font-family: moon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/moon.ttf);
}

@font-face {
  font-family: clipneon;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/clip.ttf);
}

@font-face {
  font-family: lasenter;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/lasenter.ttf);
}
html,
  body {
    background-color: black;
    display: table;
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
  }



  .neon-circle {
    width: 120px;
  height: 120px;
  margin: 20px;
  -moz-box-shadow: 0px 0px 0px 8px rgba(254, 208, 40, 1),
    0px 0px 8px 10px rgba(240, 19, 11, 1),
    inset 0px 0px 8px 4px rgba(240, 19, 11, 1),
    0px 0px 98px 8px rgba(250, 29, 22, 1),
    inset 0px 0px 98px 8px rgba(250, 29, 22, 1);
  -webkit-box-shadow: 0px 0px 0px 8px rgba(254, 208, 40, 1),
    0px 0px 8px 10px rgba(240, 19, 11, 1),
    inset 0px 0px 8px 4px rgba(240, 19, 11, 1),
    0px 0px 98px 8px rgba(250, 29, 22, 1),
    inset 0px 0px 98px 8px rgba(250, 29, 22, 1);
  background: black;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 8px rgba(254, 208, 40, 1),
    0px 0px 8px 10px rgba(240, 19, 11, 1),
    inset 0px 0px 8px 4px rgba(240, 19, 11, 1),
    0px 0px 98px 8px rgba(250, 29, 22, 1),
    inset 0px 0px 98px 8px rgba(250, 29, 22, 1);
  }

  .sign-one {
    text-align: center;
    padding-top: 3.5vw;
    padding-right: 4vw;
    font-family: lasenter;
    font-size: 40px;
    line-height: 4vw;
    text-shadow: 
    .1vw 0vw .25vw #28D7FE, .2vw 0vw .25vw #28D7FE, .4vw 0vw .25vw #28D7FE, 
    .1vw 0vw .1vw #1041FF, .2vw 0vw 0vw #1041FF, .4vw 0vw 0vw #1041FF,
    .1vw 0vw .1vw #1041FF, .2vw 0vw .1vw #1041FF, .4vw 0vw 0vw #1041FF,
    .1vw 0vw .8vw #1041FF, .2vw 0vw .8vw #1041FF, .4vw 0vw .8vw #1041FF, .2vw 0vw .5vw #1041FF,
    .1vw 0vw .5vw #1041FF, .2vw 0vw .5vw #1041FF, .4vw 0vw .5vw #1041FF, 
    .1vw 0vw 10vw #1041FF, .2vw 0vw 10vw #1041FF, .4vw 0vw 10vw #1041FF;
    color: #28D7FE;

  }

 

  

  
    </style>
</head>
<body>
    <div id="container">
  <div class="neon-circle">
    <div class="sign-one">
      단타<br>
      포차
    </div>
  </div>
</div>
</body>
</html>